IX_BD63624E=Subastas_Producto.Nombre
IX_F667C588=Subastas_Producto.Nombre_Precio
IX_BD63624E=Subastas_Producto.Nombres
IX_1E3BCE8B=Subastas_Producto.Precio
IX_D18C51C7=Subastas_Producto.UUID_G
IX_CCBF7E43=Subastas_Producto.Uuid
IX_663E0E05=Subastas_Producto.Uuid_C

IX_26BDB37D=Subastas_Puja.Subasta
IX_F99C0CE3=Subastas_Puja.UUID_G
IX_7CA793A7=Subastas_Puja.Uuid
IX_C94B7221=Subastas_Puja.Uuid_C

IX_E608211A=Subastas_Subasta.FechaInicio_FechaFin
IX_D31B6B50=Subastas_Subasta.UUID_G
IX_7528D69A=Subastas_Subasta.Uuid
IX_406CE94E=Subastas_Subasta.Uuid_C