# LiferayEnisaJulio2017

./: .gitignore
01-LiferayMVC/: pom.xml
01-LiferayMVC/src/main/java/com/example/plugins/liferaymvc/portlets/: HolaMundoPortlet.java
01-LiferayMVC/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
01-LiferayMVC/src/main/webapp/html/default/: edit.jsp  view.jsp
01-LiferayMVC/src/main/webapp/html/holamundo/: edit.jsp
02-ServiceBuilder/: pom.xml
02-ServiceBuilder/02-ServiceBuilder-portlet/: pom.xml
02-ServiceBuilder/02-ServiceBuilder-portlet-service/: pom.xml
02-ServiceBuilder/02-ServiceBuilder-portlet-service/src/main/java/com/example/plugins/: NoSuchFooException.java
02-ServiceBuilder/02-ServiceBuilder-portlet-service/src/main/java/com/example/plugins/model/: Foo.java  FooClp.java  FooModel.java  FooSoap.java  FooWrapper.java
02-ServiceBuilder/02-ServiceBuilder-portlet-service/src/main/java/com/example/plugins/service/: ClpSerializer.java  FooLocalService.java  FooLocalServiceClp.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceClp.java  FooServiceUtil.java  FooServiceWrapper.java
02-ServiceBuilder/02-ServiceBuilder-portlet/src/main/java/com/example/plugins/portlets/: FooPortlet.java
02-ServiceBuilder/02-ServiceBuilder-portlet/src/main/resources/: service.properties
02-ServiceBuilder/02-ServiceBuilder-portlet/src/main/resources/content/: Language.properties
02-ServiceBuilder/02-ServiceBuilder-portlet/src/main/webapp/: view.jsp
02-ServiceBuilder/02-ServiceBuilder-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
02-ServiceBuilder/02-ServiceBuilder-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
02-ServiceBuilder/02-ServiceBuilder-portlet/src/main/webapp/html/foo/: alta.jsp  init.jsp  view.jsp
03-Hook/: pom.xml
03-Hook/04-Ext/: pom.xml
03-Hook/src/main/java/com/example/plugins/hook/: LoginListener.java  MiBolgAdminView.java  MiNuevoStrutsAction.java  UserIndexPostProcesor.java
03-Hook/src/main/resources/: portal.properties
03-Hook/src/main/resources/content/: Language_en_US.properties
03-Hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
04-Ext/: pom.xml
04-Ext/04-Ext-ext/: pom.xml
04-Ext/04-Ext-ext-impl/: pom.xml
04-Ext/04-Ext-ext-impl/src/main/java/com/liferay/portal/service/impl/: CustomUserServiceImpl.java
04-Ext/04-Ext-ext-impl/src/main/resources/: portal-ext.properties
04-Ext/04-Ext-ext-lib-global/: pom.xml
04-Ext/04-Ext-ext-lib-portal/: pom.xml
04-Ext/04-Ext-ext-service/: pom.xml
04-Ext/04-Ext-ext-util-bridges/: pom.xml
04-Ext/04-Ext-ext-util-java/: pom.xml
04-Ext/04-Ext-ext-util-taglib/: pom.xml
04-Ext/04-Ext-ext-web/: pom.xml
04-Ext/04-Ext-ext/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
05-PortletSpringMVC/: pom.xml
05-PortletSpringMVC/src/main/java/com/ejemplo/springmvc/: MiControlador.java
05-PortletSpringMVC/src/main/webapp/: view.jsp
05-PortletSpringMVC/src/main/webapp/WEB-INF/: MiSpringMvcPortlet-portlet.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
05-PortletSpringMVC/src/main/webapp/html/MiSpringMvcPortlet/: view.jsp
06-PortletJSF2/: pom.xml
06-PortletJSF2/src/main/java/com/ejemplo/: BasicView.java  Car.java  CarService.java
06-PortletJSF2/src/main/resources/: Language_en_US.properties
06-PortletJSF2/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
06-PortletJSF2/src/main/webapp/views/: view.xhtml
07-GenericPortlet/: pom.xml
07-GenericPortlet/src/main/java/com/test/: NewPortlet.java
07-GenericPortlet/src/main/webapp/: view.jsp
07-GenericPortlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
07-GenericPortlet/src/main/webapp/html/jsf/: view.jsp
07-GenericPortlet/src/main/webapp/html/portlets/NewPortlet/: edit.jsp
08-ComunicacionEntreFases/: pom.xml
08-ComunicacionEntreFases/src/main/java/com/test/: SaludadorPortlet.java
08-ComunicacionEntreFases/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
08-ComunicacionEntreFases/src/main/webapp/html/saludador/: edit.jsp  view.jsp
09-Emisor/: pom.xml
09-Emisor/src/main/java/com/test/: EmisorPortlet.java
09-Emisor/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
09-Emisor/src/main/webapp/html/emisor/: view.jsp
09-Receptor/: pom.xml
09-Receptor/src/main/java/com/test/: ReceptorPortlet.java
09-Receptor/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
09-Receptor/src/main/webapp/html/receptor/: view.jsp
10-AlloyUI/: pom.xml
10-AlloyUI/src/main/java/com/test/: ConsultaPortlet.java
10-AlloyUI/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
10-AlloyUI/src/main/webapp/html/consulta/: view.jsp
Subastas/: pom.xml
Subastas/Subastas-portlet/: pom.xml
Subastas/Subastas-portlet-service/: pom.xml
Subastas/Subastas-portlet-service/src/main/java/com/example/plugins/: NoSuchProductoException.java  NoSuchPujaException.java  NoSuchSubastaException.java
Subastas/Subastas-portlet-service/src/main/java/com/example/plugins/model/: Producto.java  ProductoClp.java  ProductoModel.java  ProductoSoap.java  ProductoWrapper.java  Puja.java  PujaClp.java  (+8 more)
Subastas/Subastas-portlet/src/main/resources/: service.properties
Subastas/Subastas-portlet/src/main/webapp/: view.jsp
Subastas/Subastas-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
Subastas/Subastas-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
(+97 files in other folders)
