<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>02-ServiceBuilder</artifactId>
		<groupId>com.example.plugins</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ejemplo.liferay</groupId>
	<artifactId>04-Ext</artifactId>
	<packaging>pom</packaging>
	<name>04-Ext</name>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>04-Ext-ext</pluginName>
					<pluginType>ext</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>04-Ext-ext</module>
		<module>04-Ext-ext-impl</module>
		<module>04-Ext-ext-lib-global</module>
		<module>04-Ext-ext-lib-portal</module>
		<module>04-Ext-ext-service</module>
		<module>04-Ext-ext-util-bridges</module>
		<module>04-Ext-ext-util-java</module>
		<module>04-Ext-ext-util-taglib</module>
		<module>04-Ext-ext-web</module>
	</modules>
	<profiles>
		<profile>
			<id>Liferay-v6.2-CE-(Tomcat-7)</id>
			<properties>
				<liferay.version>6.2.4</liferay.version>
				<liferay.maven.plugin.version>6.2.4</liferay.maven.plugin.version>
				<liferay.auto.deploy.dir>C:\Liferay\liferay-portal-6.2-ce-ga5\deploy</liferay.auto.deploy.dir>
				<liferay.app.server.deploy.dir>C:\Liferay\liferay-portal-6.2-ce-ga5\tomcat-7.0.62\webapps</liferay.app.server.deploy.dir>
				<liferay.app.server.lib.global.dir>C:\Liferay\liferay-portal-6.2-ce-ga5\tomcat-7.0.62\lib\ext</liferay.app.server.lib.global.dir>
				<liferay.app.server.portal.dir>C:\Liferay\liferay-portal-6.2-ce-ga5\tomcat-7.0.62\webapps\ROOT</liferay.app.server.portal.dir>
			</properties>
		</profile>
	</profiles>
</project>
